# eco

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voodoolab/eco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voodoolab/eco/: MainActivity.kt
app/src/main/java/com/voodoolab/eco/adapters/: CitiesRecyclerViewAdapter.kt  FakeAdapterTransaction.kt  OnboardingRecyclerViewAdapter.kt  SpecialOfferBottomSheetRecyclerViewAdapter.kt  SpecialOffersRecyclerViewAdapter.kt  TransactionsRecyclerViewAdapter.kt  WashAdapterRecyclerView.kt
app/src/main/java/com/voodoolab/eco/api/: ApiService.kt
app/src/main/java/com/voodoolab/eco/broadcast_receivers/: ReportBroadcastReceiver.kt
app/src/main/java/com/voodoolab/eco/dao/: CityDao.kt
app/src/main/java/com/voodoolab/eco/datasource/: SpecialOffersDataSource.kt  SpecialOffersDataSourceFactory.kt  TransactionDataSource.kt  TransactionDataSourceFactory.kt
app/src/main/java/com/voodoolab/eco/db/: EcoDataBase.kt
app/src/main/java/com/voodoolab/eco/di/: ViewModelKey.kt
app/src/main/java/com/voodoolab/eco/entities/: CityEntity.kt
app/src/main/java/com/voodoolab/eco/helper_activities/: ViewSpecialOfferActivity.kt
app/src/main/java/com/voodoolab/eco/helper_fragments/: ChooseCityFragment.kt  ChooseTerminalBottomSheet.kt  FilterFullScreenDialog.kt  ObjectInfoBottomSheet.kt  SendReportBottomSheet.kt  WebFragment.kt
app/src/main/java/com/voodoolab/eco/interfaces/: AuthenticateListener.kt  BalanceUpClickListener.kt  ChangeCityEventListener.kt  ChooseCityListener.kt  ConnectionInterface.kt  DataStateListener.kt  DiscountClickListener.kt  EmptyListInterface.kt  LogoutListener.kt  OnSnapPositionChangeListener.kt  ParamsTransactionChangeListener.kt  SendReportInterface.kt  SkipListener.kt  SkipSplashScreenListener.kt
app/src/main/java/com/voodoolab/eco/models/: CityModel.kt  ClearUserModel.kt  Data.kt  HappyHoursModel.kt  LevelCashBack.kt  LevelsCashBackModel.kt  OnboardModel.kt  Pivot.kt  Review.kt  SetDiscountViewedResponse.kt  SpecialOfferModel.kt  TerminalModel.kt  TokenData.kt  TransactionData.kt  UserInfo.kt  WashModel.kt  WashStartResponse.kt
app/src/main/java/com/voodoolab/eco/network/: ApiService.kt  DataState.kt  Event.kt  NetworkBoundResource.kt  RetrofitBuilder.kt
app/src/main/java/com/voodoolab/eco/persistance/: AuthTokenDao.kt  DiscountDao.kt
app/src/main/java/com/voodoolab/eco/repositories/: AuthRepo.kt  CitiesRepo.kt  CodeRepo.kt  DiscountRepo.kt  FirebaseTokenRepo.kt  JobManager.kt  NetworkBoundResource.kt  ObjectRepo.kt  PaymentRepo.kt  ReportRepo.kt  StartWashRepo.kt  UserRepo.kt  ViewDiscountRepo.kt
app/src/main/java/com/voodoolab/eco/responses/: AuthCodeResponse.kt  CitiesResponse.kt  DiscountResponse.kt  Errors.kt  ListObjectResponse.kt  LoginResponse.kt  LogoutResponse.kt  ObjectResponse.kt  ReportResponse.kt  SpecialOffersResponse.kt  TransactionResponse.kt  UpdateCityResponse.kt  UpdateNameResponse.kt  UpdateTokenResponse.kt  UrlResponse.kt  UserInfoResponse.kt
app/src/main/java/com/voodoolab/eco/services/: NotificationService.kt
app/src/main/java/com/voodoolab/eco/session/: SessionManager.kt
app/src/main/java/com/voodoolab/eco/ui/: AuthFragment.kt  BaseViewModel.kt  CodeViewModel.kt  ContainerFragment.kt  DataState.kt  DataStateChangeListener.kt  LoginViewModel.kt  MainActivity.kt  PaymentActivity.kt  PaymentMethodFragment.kt  SplashScreen.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewDiscountFragment.kt  ViewExtentions.kt  WashOnMapFragment.kt
app/src/main/java/com/voodoolab/eco/utils/: AbsentLiveData.kt  (+12 more)
app/src/main/res/color/: chip_text_state_list.xml
app/src/main/res/drawable/: active_button_drawable.xml  app_icon.xml  balance_dwn.xml  balance_out.xml  balance_up.xml  black_button_drawable.xml  black_gradient_rounded_corners.xml  car_selected_item.xml  car_unselected_item.xml  card_background.xml  card_corners.xml  cash_back.xml  cashback.xml  chip_background_state_list.xml  chip_selected.xml  chip_unselected.xml  circle_button_drawable_white.xml  clear_car.xml  collapse_toolbar_gradient.xml  credit_card_grey.xml  disable_button_drawable.xml  discount_drawable_rose.xml  discount_icon.xml  drop_down.xml  empty_discount.xml  empty_operations_vector.xml  emty_list_discounts.xml  googlepay_button_content.xml  googlepay_button_no_shadow_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  green_button_drawable.xml  hand_icon.xml  ic_auth_image.xml  ic_balance_down.xml  ic_balance_up.xml  ic_cash_back.xml  ic_cashback_ic.xml  ic_cashback_info.xml  (+43 more)
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_view_special_offer.xml  auth_layout.xml  board_item.xml  buy_with_google_play_button.xml  calendar_layout.xml  cashback_layout.xml  choose_city_layout.xml  choose_terminal_bottomsheet.xml  choose_terminal_layout.xml  cluster_layout.xml  container_fragment.xml  discount_layout.xml  discounts_fragment.xml  edit_text.xml  fake_discount_item.xml  fake_transaction_item.xml  filter_layout.xml  filter_layout_content.xml  footer_layout.xml  item_marker_layout.xml  map_fragment.xml  map_fragment_grouped_with_same_special_offer.xml  map_layout.xml  object_info_layout.xml  object_item.xml  onboard_container_layout.xml  onboard_layout.xml  payment_method_layout.xml  profile_container_fragment.xml  profile_fragment.xml  qr_scanner_layout.xml  regular_information_object_layout.xml  report_bottom_sheet_layout.xml  scanner_layout.xml  special_offer_bottom_sheet_item.xml  special_offer_item.xml  splash_screen_layout.xml  terminal_item.xml  (+5 more)
app/src/main/res/menu/: filter_menu.xml  main_menu.xml  setting_menu.xml
app/src/main/res/navigation/: balance_navigation_graph.xml  bottom_nav_graph.xml  bottom_navigation.xml  common_graph.xml  discount_navigation_graph.xml  map_navigation_graph.xml  menu_graph.xml  washing_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/voodoolab/eco/: ExampleUnitTest.kt
(+70 files in other folders)
