apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.voodoolab.eco"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "2.1.0"
    def page_indicator = "1.0.3"
    def glide_version = "4.10.0"
    def decoro_version = "1.3.5"
    def bubbleseekbar_version = "3.4"
    def wallet_version = "18.0.0"
    def retrofit_version = "2.6.0"
    def lifecycle_version = "2.2.0-alpha03"
    def horizontal_progress_bar = "1.6.1"
    def hawk_version = "2.0.1"
    def keyboard_listener = "2.3.0"
    def coroutines_version = "1.3.2"
    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.romandanylyk:pageindicatorview:$page_indicator"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "ru.tinkoff.decoro:decoro:$decoro_version"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-wallet:$wallet_version"

    implementation "com.xw.repo:bubbleseekbar:$bubbleseekbar_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "me.zhanghai.android.materialprogressbar:library:$horizontal_progress_bar"

    implementation "com.orhanobut:hawk:$hawk_version"

    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.6.3'

    implementation 'com.google.android.material:material:1.0.0'

    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboard_listener"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'

    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    implementation 'com.zplesac:connectionbuddy:2.0.1'

    implementation 'com.archit.calendar:awesome-calendar:1.1.5'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

}

apply plugin: 'com.google.gms.google-services'
