<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/discounts"
        android:id="@+id/discount_destination"
        android:icon="@drawable/ic_discount">
    </item>

    <item android:title="@string/profile"
        android:id="@+id/profile_destination"
        android:icon="@drawable/ic_profile">
    </item>

    <item android:title="Начать мойку"
        android:id="@+id/start_washing"
        android:icon="@drawable/ic_start_washing"/>

    <item android:title="@string/map"
        android:id="@+id/map_destination"
        android:icon="@drawable/ic_map">
    </item>

</menu>