<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Скидки"
        android:id="@+id/action_discounts"
        android:icon="@drawable/discount_icon">
    </item>

    <item android:title="Профиль"
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_item">
    </item>

    <item android:title="Карта"
        android:id="@+id/action_map"
        android:icon="@drawable/map_icon">
    </item>

</menu>