<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Скидки"
        android:id="@+id/discount_destination"
        android:icon="@drawable/discount_icon">
    </item>

    <item android:title="Профиль"
        android:id="@+id/profile_destination"
        android:icon="@drawable/profile_item">
    </item>

    <item android:title="Карта"
        android:id="@+id/map_destination"
        android:icon="@drawable/map_icon">
    </item>

</menu>