<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/action_profile">

    <fragment
        tools:layout="@layout/discounts_fragment"
        android:id="@+id/action_discounts"
        android:name="com.voodoolab.eco.ui.tab_fragments.DiscountsFragment"
        android:label="DiscountsFragment" >
    </fragment>
    <fragment
        tools:layout="@layout/profile_fragment"
        android:id="@+id/action_profile"
        android:name="com.voodoolab.eco.ui.tab_fragments.ProfileFragment"
        android:label="ProfileFragment" >
    </fragment>
    <fragment
        tools:layout="@layout/map_fragment"
        android:id="@+id/action_map"
        android:name="com.voodoolab.eco.ui.tab_fragments.MapFragment"
        android:label="MapFragment" />
</navigation>