<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_graph"
    app:startDestination="@id/splash_destination">

    <fragment
        android:id="@+id/payment_destination"
        android:name="com.voodoolab.eco.ui.PaymentMethodFragment"
        android:label="PaymentMethodFragment">
        <action
            android:id="@+id/action_paymentMethodFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.voodoolab.eco.helper_fragments.WebFragment"
        android:label="WebFragment" />
    <fragment
        android:id="@+id/splash_destination"
        android:name="com.voodoolab.eco.ui.SplashScreen"
        android:label="SplashScreen">
        <action
            android:id="@+id/action_splash_destination_to_auth_destination"
            app:destination="@+id/auth_destination"
            app:popUpTo="@+id/splash_destination"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_destination_to_containerFragment"
            app:destination="@id/containerFragment"
            app:popUpTo="@+id/splash_destination"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/auth_destination"
        android:name="com.voodoolab.eco.ui.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/from_auth_To_container"
            app:destination="@+id/containerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/endter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/splash_destination"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.voodoolab.eco.ui.ContainerFragment"
        android:label="ContainerFragment" >
        <action
            android:id="@+id/action_containerFragment_to_payment_destination"
            app:destination="@id/payment_destination" />
        <action
            android:id="@+id/action_containerFragment_to_viewDiscountFragment"
            app:destination="@+id/viewDiscountFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/endter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/containerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_containerFragment_to_auth_destination"
            app:destination="@+id/auth_destination"
            app:launchSingleTop="false"
            app:popUpTo="@+id/auth_destination"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_containerFragment_to_QRScannerFragment"
            app:destination="@id/QRScannerFragment"
            app:popUpTo="@+id/containerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_containerFragment_to_terminalPickUpFragment"
            app:destination="@id/terminalPickUpFragment"
            app:popUpTo="@+id/containerFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/viewDiscountFragment"
        android:name="com.voodoolab.eco.ui.ViewDiscountFragment"
        android:label="ViewDiscountFragment" >
        <action
            android:id="@+id/action_viewDiscountFragment_to_washOnMapFragment"
            app:destination="@id/washOnMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/washOnMapFragment"
        android:name="com.voodoolab.eco.ui.WashOnMapFragment"
        android:label="WashOnMapFragment" >
        <action
            android:id="@+id/action_washOnMapFragment_to_viewDiscountFragment"
            app:destination="@id/viewDiscountFragment"
            app:enterAnim="@anim/enter_from_right" />
    </fragment>
    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.voodoolab.eco.ui.terminal_ui.QRScannerFragment"
        android:label="QRScannerFragment" />
    <fragment
        android:id="@+id/terminalPickUpFragment"
        android:name="com.voodoolab.eco.ui.terminal_ui.TerminalPickUpFragment"
        android:label="TerminalPickUpFragment" />
</navigation>