<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Профиль"
        app:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_gravity="end"
            android:background="@null"
            android:padding="16dp"
            android:src="@drawable/exit_to_app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/frame_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:navGraph="@navigation/common_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>