<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="cash"
    android:layout_marginTop="32dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/cash_back_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/grey_from_Serge"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bubbleSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar" />

    <TextView
        android:id="@+id/cash_back_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/grey_from_Serge"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bubbleSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar" />

    <TextView
        android:id="@+id/cash_back_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/grey_from_Serge"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bubbleSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar" />

    <TextView
        android:id="@+id/cash_back_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/grey_from_Serge"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bubbleSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar" />

    <TextView
        android:id="@+id/cash_back_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/grey_from_Serge"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bubbleSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar" />


    <com.xw.repo.BubbleSeekBar
        android:id="@+id/bubbleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:focusable="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:saveEnabled="false"
        app:bsb_max="100.0"
        app:bsb_min="0.0"
        app:bsb_second_track_color="@color/colorPrimary"
        app:bsb_second_track_size="1dp"
        app:bsb_section_count="4"
        app:bsb_show_section_mark="true"
        app:bsb_show_thumb_text="false"
        app:bsb_thumb_color="@color/transparent"
        app:bsb_thumb_radius_on_dragging="1dp"
        app:bsb_track_color="@color/grey"
        app:bsb_track_size="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/grey_from_Serge"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/bubbleSeekBar" />

    <TextView
        android:id="@+id/level_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/grey_from_Serge"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/bubbleSeekBar" />

    <TextView
        android:id="@+id/level_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/grey_from_Serge"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/bubbleSeekBar" />

    <TextView
        android:id="@+id/level_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/grey_from_Serge"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/bubbleSeekBar" />

    <TextView
        android:id="@+id/level_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/grey_from_Serge"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bubbleSeekBar"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/bubbleSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/bubbleSeekBar" />

    <TextView
        android:id="@+id/nextLevelOfCachbackTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/level_5" />

</androidx.constraintlayout.widget.ConstraintLayout>