<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Выберите город"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:background="@color/grey_from_Serge" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/citiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignTop="@id/devider" />

    <View
        android:id="@+id/devider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/citiesRecyclerView"
        android:background="@color/grey" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/devider2"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/okeyButton"
        android:background="@null"
        android:text="Отмена"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <Button
        android:id="@+id/okeyButton"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/devider2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:text="Ок"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />


</RelativeLayout>