<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/fake_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:corners="16" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        app:corners="16"
        android:id="@+id/fake_title"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fake_image"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/fake_image"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        app:corners="16"
        android:id="@+id/valueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fake_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/fake_image"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>