<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="34dp"
    android:paddingBottom="22dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginStart="16dp"
        android:text="@string/wash_title"
        android:textColor="#939393"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text=""
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/details_info"
        layout="@layout/regular_information_object_layout"/>

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/titleSpecialOffer"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/special_offer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specialOfferRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> <!-- высота акции-->

</LinearLayout>