<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="60dp"
    android:elevation="3dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/terminal_drawable"
    android:layout_margin="8dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/terminal_id"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#D6D6D6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>